from .defaults import (
    DETECT_LINE_PATH,
    INPUT_PATH,
    DETECT_LETTER_PATH,
    OUTPUT_PATH,
    TRAINING_DIR,
    TEST_DIR,
    CLASS_NAMES,
    SAVED_MODEL_PATH,
    SAVED_PREDICT_RESULT,
    SEGMENTATION_RESULT,
    EXCEL_RESULT,
    UPLOAD_HEADER,
    UPLOAD_IMG,
    IMG_WARN,
    HEADER_WARN,
    FILE_EXCEL_RESULT,
    NUMBER_MAPPING,
    IMAGE_SIZE,
    IMG_CHANNEL,
    IMG_SHAPE,
    NAME_QLABEL_STYLE,
    SLOGAN_QLABEL_STYLE,
    UPLOAD_ICON_STYLE,
    DESCRIPTION_STYLE,
    EXCEL_FILE_STYLE,
    SUBMIT_BTN_STYLE,
    RESULT_BTN_STYLE,
    FOOTER_STYLE,
    ICON_EXCEL_STYLE,
    DEFAULT_SAVED_FILENAME
)


__all__ = (
    "DETECT_LINE_PATH",
    "INPUT_PATH",
    "DETECT_LETTER_PATH",
    "OUTPUT_PATH",
    "TRAINING_DIR",
    "TEST_DIR",
    "CLASS_NAMES",
    "SAVED_MODEL_PATH",
    "SAVED_PREDICT_RESULT",
    "SEGMENTATION_RESULT",
    "EXCEL_RESULT",
    "UPLOAD_HEADER",
    "UPLOAD_IMG",
    "IMG_WARN",
    "HEADER_WARN",
    "FILE_EXCEL_RESULT",
    "NUMBER_MAPPING",
    "IMAGE_SIZE",
    "IMG_CHANNEL",
    "IMG_SHAPE",
    "NAME_QLABEL_STYLE",
    "SLOGAN_QLABEL_STYLE",
    "UPLOAD_ICON_STYLE",
    "DESCRIPTION_STYLE",
    "EXCEL_FILE_STYLE",
    "SUBMIT_BTN_STYLE",
    "RESULT_BTN_STYLE",
    "FOOTER_STYLE",
    "ICON_EXCEL_STYLE",
    "DEFAULT_SAVED_FILENAME"
)
